Tarea programada ejecutada a las 03-02-2024 18:33:12
Tarea programada ejecutada a las 03-02-2024 18:42:08
Tarea programada ejecutada a las 03-02-2024 18:45:22
Tarea programada iniciada a las 03-02-2024 18:48:43
Tarea programada ejecutada correctamente a las 03-02-2024 18:49:03
Tarea programada ejecutada correctamente a las 03-02-2024 18:50:01
Tarea programada iniciada a las 03-02-2024 18:50:58
Tarea programada ejecutada correctamente a las 03-02-2024 18:51:21
Tarea programada ejecutada correctamente a las 03-02-2024 18:52:22
Tarea programada iniciada a las 03-02-2024 18:57:46
Tarea programada iniciada a las 03-02-2024 19:02:41
Tarea programada iniciada a las 03-02-2024 19:03:26
Tarea programada ejecutada correctamente a las 03-02-2024 19:04:17
Tarea programada ejecutada correctamente a las 03-02-2024 19:05:11
Tarea programada ejecutada correctamente a las 03-02-2024 19:06:19
Tarea programada iniciada a las 03-02-2024 19:15:04
Tarea programada iniciada a las 03-02-2024 19:15:42
