<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ProyectoLastLink.Master.Master" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" type="text/css" href="../Pages/style.css" />
    <script src="https://polyfill.io/v3/polyfill.js?features=default"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-steps@2.2.1/dist/css/bulma-steps.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">
     
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">

 </a>
    <form id="form1" runat="server">
        <header>


               
          
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="navbar-brand">
        <div>
            <a class="navbar-item" href="#">
                <img src="../imagenes/LOGO1.png" width="50" height="28">
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
                                                      <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" runat=server visible="false" id="Pedido" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        Pedidos
    </a>
    <ul class="dropdown-menu">
        <li><a class="dropdown-item"  href="../pages/ListaPedidos.aspx">Lista de Pedidos</a></li>
        <li><a class="dropdown-item" href="../Pages/MigracionVentas.aspx"> Migrar Registros de Ventas</a></li>
        <li><a class="dropdown-item" href="../pages/Crear_pedido.aspx"> Crear Pedido</a></li>
        <li><a class="dropdown-item" href="../pages/Cargar_Despachos_Externos.aspx">Importar Pedidos Externos Despacho</a></li>
     <li><a class="dropdown-item"  href="../pages/Listar_para_coordinar.aspx">  Pedidos para planificación Despacho</a></li>
      <li><a class="dropdown-item"  href="../pages/PedidosEnRuta.aspx"> Pedidos En Ruta</a></li>
              <li><a class="dropdown-item"  href="../pages/CierrePedidos.aspx"> Cierre de Pedidos</a></li>
        </ul>
</li>
                             <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" visible="false" runat=server role="button" id="Armado" data-bs-toggle="dropdown" aria-expanded="false">
         Armado de Pedidos
      </a>
      <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="../pages/preBatch.aspx"> Verificar Proceso Pre Batch</a></li>
          <li><a class="dropdown-item" href="../pages/CrearBatch.aspx">Proceso Batch</a></li>
            <li><a class="dropdown-item" href="../pages/Lista_productos_Bach.aspx"> Retiro Productos para Armado</a></li>
          <li><a class="dropdown-item" href="../pages/Armado_pedido.aspx">Generación de Armado</a></li>
              <li><a class="dropdown-item" href="../pages/Armado_pedido_mayorista.aspx"> Generación de Armado Mayoristas</a></li>
  <li><a class="dropdown-item" href="../pages/ConsultaBach.aspx">Consulta Batch</a></li>
      </ul>
  </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" visible="false" role="button" id="Despacho" runat=server data-bs-toggle="dropdown" aria-expanded="false">
                                    Despachos
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="../pages/Planificador.aspx">Planificador de Pedidos</a></li>
                                    <li><a class="dropdown-item" href="../pages/mapaver.aspx">Despachar</a></li>
                                   <li><a class="dropdown-item" href="../pages/poligono.aspx">Poligono</a></li>
                                 
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
     <a class="nav-link dropdown-toggle" role="button" id="Bodega" runat=server visible="false" data-bs-toggle="dropdown" aria-expanded="false">
         Bodega
     </a>
     <ul class="dropdown-menu">
         <li><a class="dropdown-item" href="../pages/Productos.aspx">Carga Nuevos Productos</a></li>
         <li><a class="dropdown-item" href="../pages/Movimientos_Bodega.aspx"> Ingreso Productos por Unidad</a></li>
        <li><a class="dropdown-item" href="../pages/Movimientos_Bodega_Lote.aspx"> Ingreso Productos por Lote</a></li>
     <li><a class="dropdown-item" href="../pages/sacar_productos.aspx">Salida Productos </a></li>
    <li><a class="dropdown-item" href="../pages/Consultar_Bodega_Stock_Mov.aspx">  Consultar Stock Bodega y Movimientos </a></li>
   <li><a class="dropdown-item" href="../pages/BuscarpedidoporSku.aspx"> Consultar Pedido por SKU </a></li>
      
     </ul>
 </li>
                           
                           <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle"  role="button" id="Configura" runat=server data-bs-toggle="dropdown" aria-expanded="false">
        Configuración
    </a>
    <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="../pages/Registrarse.aspx">Administrar Usuarios</a></li>
        <li><a class="dropdown-item" href="../pages/Seller.aspx">   Administrar Sellers</a></li>

    </ul>
</li>


                                                       <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" id="Seller" runat=server  role="button" visible="false"  data-bs-toggle="dropdown" aria-expanded="false">
        Mi Perfil Seller
    </a>
    <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="../pages/Stock.aspx">Resumen de Mi Bodega</a></li>
        <li><a class="dropdown-item" href="../pages/Mibodega.aspx">   Buscar En Mi Bodega</a></li>
              <li><a class="dropdown-item" href="../pages/MisVentas.aspx">  Estado de Mis Pedidos</a></li>
                  <li><a class="dropdown-item" href="../pages/Seguimiento.aspx"> Consultar Seguimientos de Pedidos RM</a></li>
    </ul>
</li>
                        </ul>
                    
                    </div>
            <div class="navbar-end has-text-centered navbar-brand">

                            <div runat="server" id="divuser" class="navbar-item has-dropdown is-hoverable">
                            <asp:Label CssClass="navbar-link" runat="server" ID="lblusuario"></asp:Label>
                            <div class="navbar-dropdown">
                                <asp:Button text="Salir" runat="server" CssClass="button is-white" OnClick="Unnamed_Click2"/>
                                <asp:Button text="Inicio" runat="server" CssClass="button is-white" OnClick="Unnamed_Click3"/>
                                 </div>
                        </div>
                      <div>



                      </div>



                    <div class="navbar-item" runat="server" id="divbuttons">
                            <div class="buttons">
                                 <asp:Button text="Iniciar sesión" runat="server" CssClass="button is-light" OnClick="Unnamed_Click1"/>
                            </div>
                     </div>

                    </div>
                  
             
            </nav>
            
                <%-- <div class="navbar-end has-text-centered navbar-brand">

                            <div runat="server" id="divuser" class="navbar-item has-dropdown is-hoverable">
                            <asp:Label CssClass="navbar-link" runat="server" ID="lblusuario"></asp:Label>
                            <div class="navbar-dropdown">
                                <asp:Button text="Salir" runat="server" CssClass="button is-white" OnClick="Unnamed_Click2"/>
                                <asp:Button text="Inicio" runat="server" CssClass="button is-white" OnClick="Unnamed_Click3"/>
                                 </div>
                        </div>--%>
                       <%--<div class="navbar-item" runat="server" id="divbuttons">
                            <div class="buttons">
                                 <asp:Button text="Iniciar sesión" runat="server" CssClass="button is-light" OnClick="Unnamed_Click1"/>
                            </div>
                     </div>--%>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
              <footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>ICMA</strong> Desarrollado por Ivan Carreño y Miguel Antunez. Website pertenece a lastlink.
    </p>
  </div>
</footer>
    </form>
</body>
</html>
